APP_NAME = 

HOST = 
PORT = 

DATABASE_URI = mongodb://127.0.0.1:27017/database_name

JWT_ACCESS_TOKEN_SECRET_PRIVATE = 
JWT_ACCESS_TOKEN_SECRET_PUBLIC = 
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES = 

REFRESH_TOKEN_EXPIRATION_DAYS = 
VERIFY_EMAIL_TOKEN_EXPIRATION_MINUTES = 
RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES = 

SMTP_HOST = smtp.googlemail.com
SMTP_PORT = 465
SMTP_USERNAME = 
SMTP_PASSWORD = 
EMAIL_FROM = 

FRONTEND_URL = 

IMAGE_URL = 